<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 Obsidian 寫作的工作模式隨著在 Obsidian 的筆記內容逐漸增加，逐漸的將概念較為完整的筆記改寫成部落格文章，讓每一篇文章為自己帶進各式各樣流量、業務、合作機會。透過 Hexo 一鍵完成網站的擴建，佈署至位於 GitHub Pages 的所在地，任何人在任何地方在任何時間都可以透過一個網址造訪你的網站。而這一切的運作只需要一台可以連網的電腦。這也是我正在運作的工作模式。 減輕非核">
<meta property="og:type" content="article">
<meta property="og:title" content="我使用 Obsidian 寫部落格">
<meta property="og:url" content="http://example.com/2023/09/21/post-from-obsidian/">
<meta property="og:site_name" content="施貿騰">
<meta property="og:description" content="使用 Obsidian 寫作的工作模式隨著在 Obsidian 的筆記內容逐漸增加，逐漸的將概念較為完整的筆記改寫成部落格文章，讓每一篇文章為自己帶進各式各樣流量、業務、合作機會。透過 Hexo 一鍵完成網站的擴建，佈署至位於 GitHub Pages 的所在地，任何人在任何地方在任何時間都可以透過一個網址造訪你的網站。而這一切的運作只需要一台可以連網的電腦。這也是我正在運作的工作模式。 減輕非核">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-21T10:07:41.959Z">
<meta property="article:modified_time" content="2023-09-27T01:29:56.220Z">
<meta property="article:author" content="Maotengshih">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/21/post-from-obsidian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>我使用 Obsidian 寫部落格 | 施貿騰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">施貿騰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">優化人生各面相</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/post-from-obsidian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maotengshih">
      <meta itemprop="description" content="提供各種系統化的人生操作方法，使你的人生便捷、高效。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="施貿騰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我使用 Obsidian 寫部落格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-09-21 18:07:41" itemprop="dateCreated datePublished" datetime="2023-09-21T18:07:41+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-09-27 09:29:56" itemprop="dateModified" datetime="2023-09-27T09:29:56+08:00">2023-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用-Obsidian-寫作的工作模式"><a href="#使用-Obsidian-寫作的工作模式" class="headerlink" title="使用 Obsidian 寫作的工作模式"></a>使用 Obsidian 寫作的工作模式</h2><p>隨著在 Obsidian 的筆記內容逐漸增加，逐漸的將概念較為完整的筆記改寫成部落格文章，讓每一篇文章為自己帶進各式各樣流量、業務、合作機會。透過 Hexo 一鍵完成網站的擴建，佈署至位於 GitHub Pages 的所在地，任何人在任何地方在任何時間都可以透過一個網址造訪你的網站。而這一切的運作只需要一台可以連網的電腦。這也是我正在運作的工作模式。</p>
<h2 id="減輕非核心工作的負擔"><a href="#減輕非核心工作的負擔" class="headerlink" title="減輕非核心工作的負擔"></a>減輕非核心工作的負擔</h2><p>過去使用 WordPress 架站的我在今年投向了 Hexo 的懷抱。主要原因是我更想專注在文字創作，而不是花費過多的時間調整版型、探索功能、軟體更新等許多非核心工作的工作。</p>
<p>在了解到使用靜態頁面的好處(快速、安全、便宜、自主權)後，花了一些時間學習使用靜態頁面產生器創建自己的部落格，串接一直在使用的筆記軟體 Obsidian 進行寫作，整個流程建置與工具選擇花了不少的心力，總算調配出一個比較適合我的工作流程。將其結論整理在此，做個記錄，方便自己檢索，也供他人參考。</p>
<h2 id="為什麼選擇-Obsidian"><a href="#為什麼選擇-Obsidian" class="headerlink" title="為什麼選擇 Obsidian"></a>為什麼選擇 Obsidian</h2><p>首先選擇你喜歡的文字編輯器，我選擇 Obsidian 要點有三。</p>
<ol>
<li>介面的沉浸感</li>
<li>檔案自主權</li>
<li>使用成本</li>
</ol>
<p>首先，我使用過至少十種以上的文字編輯器，目前最喜歡的還是黑曜石 Obsidian ，除了名字好聽、介面簡潔，還可以安裝有趣實用的外掛，訂製專屬的個人化設定，更重要的是在寫作時讓我有滿滿的沉浸感，不容易分心去做其他事。</p>
<p>第二，寫作文檔以 markdown 的格式保存在自己的電腦，可以自己選擇備份的方式，也保留日後若有想要搬移部落格的彈性，所有的檔案都是以兼容性的最高的形式存在。</p>
<p>第三，不用被 SasS 服務各種綁架，我不喜歡檔案強制上傳被收取使用費的感覺。也不喜歡按月收費而不是按實際使用量收費。在還沒這麼確定自己可以大量、持續寫作前，Obsidian 是免費陪著我一起前進的文字編輯器。</p>
<h2 id="將文章編譯成網頁"><a href="#將文章編譯成網頁" class="headerlink" title="將文章編譯成網頁"></a>將文章編譯成網頁</h2><p>我們寫好的文章如果未經處理，就無法依照各個不同的閱讀載具，調整成最適合的閱讀格式，送到讀者眼中。所以我們要先透過靜態網站產生器 (Static Site Generator) 將文章預先處理成瀏覽器所能讀取的檔案格式 html (Hypertext Markup Language) 。</p>
<p>這邊我選擇的是 Hexo 靜態網站產生器。</p>
<p>這個動作最主要的目的是將自己的文章編譯成靜態網頁，Hexo 速度很快，教學資源也多，而我當初挑選它最主要的原因是我的老 Mac 對 node.js 的相容較好，不像一些比較晚出現的 SSG 在編譯時一直會跳出 macOS 版本過舊的提示訊息。我就只是想要寫文章，不要強制我要一直更新那些我根本用不到的功能。</p>
<p>編譯的執行需要透過終端機下指令，可以透過內建的 terminal.app ，我則是選擇安裝 vscode 編輯器，除了可以進行 CLI (Command Line Interface) 指令的執行，更可以在此編修自己網站的程式碼，為自己的部落格做一點”硬體”上的裝修與改變。</p>
<h2 id="將網頁佈署至-GitHub-Pages"><a href="#將網頁佈署至-GitHub-Pages" class="headerlink" title="將網頁佈署至 GitHub Pages"></a>將網頁佈署至 GitHub Pages</h2><p>我們所寫的每一篇文章就像是公司招募進來的員工，每個員工都有其擅長的項目，為你的公司帶來關注與業務。而編譯好的網站就是所有員工上班的辦公室。辦公室還需要一塊土地與門牌號碼。</p>
<p>GitHub Pages 是 GitHub 所提供的網頁托管服務，在自己的流量還沒有大到需要獨立門戶，是很棒的免費服務，對於非商業用途的個人網誌而言，非常非常夠用了。更提供一組以你註冊 GitHub 帳號的專屬網址。例如：yourname.github.io。就幫你一併完成了辦公室門牌號碼的的申請，方便他人透過這個網址造訪你的辦公室。</p>
<p>辦公室所身處的土地就是伺服器托管，也就是你編譯好的程式碼要放在哪一台電腦裡，因為家用電腦可能會關機、連線不穩等等的因素，所以會把網站放在專門把電腦租給他人托管網站的伺服器廠商，常見的有 Netify、Vercel 等等，這邊我選擇的是使用 GitHub Pages，除了免費托管以外，可以一併解決土地與門牌號碼的問題。讓我在還不知道自己能持續寫多久之前，先專心的把精力集中在寫作本身，而不用花太多心神維護各種工具。</p>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><p>綜合以上，濃縮成以下步驟</p>
<ul>
<li>在 Obsidian 內完成寫作</li>
<li>透過 Markdown Blogger Plugin 的 push 功能將文章推送本地的部落格文章資料夾內</li>
<li>在終端機內運行 <code>hexo serve</code></li>
<li>在瀏覽器預覽畫面</li>
<li>如需修改錯字、排版，於 obsidian 內修改後再次推送</li>
<li>清除快取並執行檔案編譯： <code>hexo clean &amp;&amp; hexo g</code></li>
<li>佈署至 GitHub Pages ： <code>hexo deploy</code></li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>雖然我不是電腦工程師，但整個寫作過程搭配使用的工具套組讓我感覺自己就是個電腦工程師，也很開心自己多掌握了一套技能樹。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/hexo-command/" rel="prev" title="Hexo 指令用法">
      <i class="fa fa-chevron-left"></i> Hexo 指令用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/30/punch-writing/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Obsidian-%E5%AF%AB%E4%BD%9C%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">使用 Obsidian 寫作的工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%9B%E8%BC%95%E9%9D%9E%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E7%9A%84%E8%B2%A0%E6%93%94"><span class="nav-number">2.</span> <span class="nav-text">減輕非核心工作的負擔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%B8%E6%93%87-Obsidian"><span class="nav-number">3.</span> <span class="nav-text">為什麼選擇 Obsidian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E6%96%87%E7%AB%A0%E7%B7%A8%E8%AD%AF%E6%88%90%E7%B6%B2%E9%A0%81"><span class="nav-number">4.</span> <span class="nav-text">將文章編譯成網頁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E7%B6%B2%E9%A0%81%E4%BD%88%E7%BD%B2%E8%87%B3-GitHub-Pages"><span class="nav-number">5.</span> <span class="nav-text">將網頁佈署至 GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">7.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maotengshih</p>
  <div class="site-description" itemprop="description">提供各種系統化的人生操作方法，使你的人生便捷、高效。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maotengshih</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
