<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何使用標籤管理上萬則卡片筆記？ 整理的大前提「不是分類」，而是「可以搜尋關鍵字找到」。  什麼時候不需要使用『標籤』？如果有明確的關鍵字可以搜尋的到，就沒有必要另外下『標籤』，每一個分類動作都是多餘的浪費時間。只是花時間做出好看的整理而已。 用標籤安排進度、使用需求：要用標籤去管理那些無法被搜尋到的需求，例如：進度安排、使用情境安排。這樣的需求才不容易被搜尋的到，也才會常被拿出來使用。 進度安排">
<meta property="og:type" content="article">
<meta property="og:title" content="tag-use">
<meta property="og:url" content="http://example.com/2023/09/07/tag-use/">
<meta property="og:site_name" content="施貿騰">
<meta property="og:description" content="如何使用標籤管理上萬則卡片筆記？ 整理的大前提「不是分類」，而是「可以搜尋關鍵字找到」。  什麼時候不需要使用『標籤』？如果有明確的關鍵字可以搜尋的到，就沒有必要另外下『標籤』，每一個分類動作都是多餘的浪費時間。只是花時間做出好看的整理而已。 用標籤安排進度、使用需求：要用標籤去管理那些無法被搜尋到的需求，例如：進度安排、使用情境安排。這樣的需求才不容易被搜尋的到，也才會常被拿出來使用。 進度安排">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-07T10:31:29.000Z">
<meta property="article:modified_time" content="2023-09-08T01:56:12.567Z">
<meta property="article:author" content="Maotengshih">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/07/tag-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>tag-use | 施貿騰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">施貿騰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">優化人生各面相</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>時間表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/tag-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maotengshih">
      <meta itemprop="description" content="提供各種系統化的人生操作方法，使你的人生便捷、高效。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="施貿騰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tag-use
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-09-07 18:31:29" itemprop="dateCreated datePublished" datetime="2023-09-07T18:31:29+08:00">2023-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-09-08 09:56:12" itemprop="dateModified" datetime="2023-09-08T09:56:12+08:00">2023-09-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何使用標籤管理上萬則卡片筆記？"><a href="#如何使用標籤管理上萬則卡片筆記？" class="headerlink" title="如何使用標籤管理上萬則卡片筆記？"></a>如何使用標籤管理上萬則卡片筆記？</h1><blockquote>
<p>整理的大前提「不是分類」，而是「可以搜尋關鍵字找到」。</p>
</blockquote>
<h2 id="什麼時候不需要使用『標籤』？"><a href="#什麼時候不需要使用『標籤』？" class="headerlink" title="什麼時候不需要使用『標籤』？"></a>什麼時候不需要使用『標籤』？</h2><p>如果有明確的關鍵字可以搜尋的到，就沒有必要另外下『標籤』，每一個分類動作都是多餘的浪費時間。只是花時間做出好看的整理而已。</p>
<h2 id="用標籤安排進度、使用需求："><a href="#用標籤安排進度、使用需求：" class="headerlink" title="用標籤安排進度、使用需求："></a>用標籤安排進度、使用需求：</h2><p>要用標籤去管理那些無法被搜尋到的需求，例如：進度安排、使用情境安排。這樣的需求才不容易被搜尋的到，也才會常被拿出來使用。</p>
<h3 id="進度安排："><a href="#進度安排：" class="headerlink" title="進度安排："></a>進度安排：</h3><p>『初步想法的寫作』：可能只有一個想法，還不確定是否要寫？要如何寫？</p>
<p>『進行中的寫作』：我寫到一半的文章，可能資料蒐集的還不夠齊全，有些想法還序要驗證。</p>
<p>『最後一哩路的寫作』：該有的論述、資料都有了，只差一段完整的時間統整好即可發佈。</p>
<h3 id="情境安排："><a href="#情境安排：" class="headerlink" title="情境安排："></a>情境安排：</h3><p>『五分鐘的空檔』：一些可以隨手處理好的資料、待閱讀的短文</p>
<p>『二十分鐘的空檔』：記錄一些想法、規劃一些待辦事項</p>
<p>『一小時的空檔』：可以讀一些資料、產出一些文字。</p>
<h3 id="Esor-的常用標籤："><a href="#Esor-的常用標籤：" class="headerlink" title="Esor 的常用標籤："></a>Esor 的常用標籤：</h3><p><strong>在「工作、生活中的目標專案筆記」上面</strong></p>
<ul>
<li><p>每日推進</p>
</li>
<li><p>企劃醞釀</p>
</li>
<li><p>定期追蹤</p>
</li>
</ul>
<p><strong>一直持續進行的「電腦玩物寫作目標」</strong></p>
<ul>
<li><p>撰寫完成</p>
<ul>
<li><p>進度超過 50% ，並且想法已經抵定，就是要花時間最後寫完的文章。</p>
</li>
<li><p>當我有一些比較正式的專注時間時，我會打開「撰寫完成」標籤，推進這些即將寫完的文章進度。</p>
</li>
</ul>
</li>
<li><p>測試研究</p>
<ul>
<li><p>需要用一些數位裝置測試的工具，需要實踐一下的方法。</p>
</li>
<li><p>當我有一些零碎時間，但腦筋轉不動時，我會打開「測試研究」標籤，推進這些需要先測試看看（動動手就好，不一定要動腦）的文章進度。</p>
</li>
<li><p>測試到一定階段，這些文章就可以轉換成「撰寫完成」標籤。</p>
</li>
</ul>
</li>
<li><p>思考動腦</p>
<ul>
<li><p>需要想清楚方法論，需要解析問題的文章題目。</p>
</li>
<li><p>當我有一些零碎時間，而且腦筋可以轉動，我會打開「思考動腦」標籤，推進這些需要動動腦的題目。</p>
</li>
<li><p>解出一定程度答案，這些文章就可以轉成「撰寫完成」標籤</p>
</li>
</ul>
</li>
</ul>
<p><strong>『針對生活中的任務』，想要執行的興趣、想要學習的技能的筆記：</strong></p>
<ul>
<li><p>兩人時間</p>
<ul>
<li>有些事情是可以跟另一半一起完成的，這樣的筆記我就加上這個標籤，當出現適合的空檔時，打開這個標籤，就可以選擇想要推進的任務。</li>
</ul>
</li>
<li><p>一人空閒</p>
<ul>
<li>有些興趣只有我自己有興趣，例如我自己想讀的書，我就加上這個標籤，當出現我一個人的空檔時（例如上完課回程的高鐵上），我就打開這個標籤，選擇一件事情來推進。</li>
</ul>
</li>
<li><p>想和孩子一起做</p>
<ul>
<li>有些娛樂、學習是可以和孩子一起做的，我就把這樣的筆記加上這個標籤，現在你應該知道我什麼時候會打開了吧？</li>
</ul>
</li>
</ul>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p><strong>真正好用的「標籤（Tag）」，可以告訴我在目前的空檔時間中，我可以採取什麼更好的行動。</strong></p>
<p><strong>真正好用的「標籤（Tag）」，應該是一種真正有效的標注，並且跟著任務筆記的執行狀態而改變，從而幫助我追蹤需要的執行狀態。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.playpcesor.com/2021/12/2021evernote-notion-obsidian.html">2021覆盤&#65306;如何用標籤管理上萬則筆記&#65311;Evernote, Notion, obsidian 都適用</a></p>
<div>
https://www.playpcesor.com/2021/12/2021evernote-notion-obsidian.html
</div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/04/deep-learning-with-python/" rel="prev" title="深度學習">
      <i class="fa fa-chevron-left"></i> 深度學習
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/08/markdown-guide/" rel="next" title="markdown-guide">
      markdown-guide <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%A8%99%E7%B1%A4%E7%AE%A1%E7%90%86%E4%B8%8A%E8%90%AC%E5%89%87%E5%8D%A1%E7%89%87%E7%AD%86%E8%A8%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何使用標籤管理上萬則卡片筆記？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E3%80%8E%E6%A8%99%E7%B1%A4%E3%80%8F%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什麼時候不需要使用『標籤』？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%A8%99%E7%B1%A4%E5%AE%89%E6%8E%92%E9%80%B2%E5%BA%A6%E3%80%81%E4%BD%BF%E7%94%A8%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">用標籤安排進度、使用需求：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E5%BA%A6%E5%AE%89%E6%8E%92%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">進度安排：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%A2%83%E5%AE%89%E6%8E%92%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">情境安排：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Esor-%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%99%E7%B1%A4%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">Esor 的常用標籤：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">2.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maotengshih</p>
  <div class="site-description" itemprop="description">提供各種系統化的人生操作方法，使你的人生便捷、高效。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maotengshih</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
